{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = COMPUTANICK\\SQLEXPRESS; Initial Catalog = EventosDatabase; Integrated Security = True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

